<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.StatsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/child_top_bar"
                    app:navigationIcon="@drawable/ic_back"
                    app:subtitle="@string/stats_subtitle"
                    app:title="@string/app_name" />

            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/stat_tasks"
                    layout="@layout/layout_stat" />

                <include
                    android:id="@+id/stat_schedules"
                    layout="@layout/layout_stat" />

                <include
                    android:id="@+id/stat_notifications"
                    layout="@layout/layout_stat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/export_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="106dp"
                        android:text="@string/stats_export_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/import_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/import_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/stats_import_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/export_data"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/layout_divider" />

                <include
                    android:id="@+id/stat_last_evaluation"
                    layout="@layout/layout_stat" />

                <include
                    android:id="@+id/stat_next_evaluation"
                    layout="@layout/layout_stat" />

                <include
                    android:id="@+id/stat_evaluations"
                    layout="@layout/layout_stat" />

                <include layout="@layout/layout_divider" />

                <Button
                    android:id="@+id/force_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/stats_force_evaluation" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
